<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHUBH</Machine>
    <WindowsUser>sskshubh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4495fe4-7771-4cae-8bce-d5554f89ecef</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\UniApp.exe">
      <PackagePath>UniApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\Microsoft.Data.Edm.Portable.dll">
      <PackagePath>Microsoft.Data.Edm.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\Microsoft.Data.OData.Portable.dll">
      <PackagePath>Microsoft.Data.OData.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\WindowsAzure.Storage.4.0.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\System.Spatial.Portable.dll">
      <PackagePath>System.Spatial.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\de\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\es\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\it\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.Edm.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\Microsoft.Data.Edm.Portable.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\de\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\es\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\it\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\Microsoft.Data.OData.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\Microsoft.Data.OData.Portable.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\de\System.Spatial.Portable.resources.dll">
      <PackagePath>de\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\es\System.Spatial.Portable.resources.dll">
      <PackagePath>es\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\fr\System.Spatial.Portable.resources.dll">
      <PackagePath>fr\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\it\System.Spatial.Portable.resources.dll">
      <PackagePath>it\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ja\System.Spatial.Portable.resources.dll">
      <PackagePath>ja\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ko\System.Spatial.Portable.resources.dll">
      <PackagePath>ko\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\ru\System.Spatial.Portable.resources.dll">
      <PackagePath>ru\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hans\System.Spatial.Portable.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\packages\System.Spatial.5.6.0\lib\portable-net40+sl5+wp8+win8\zh-Hant\System.Spatial.Portable.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.Portable.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\BITS-PILANI-DUBAI-CAMPUS-2012.jpg">
      <PackagePath>Assets\BITS-PILANI-DUBAI-CAMPUS-2012.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\Assets\Substitute.png">
      <PackagePath>Assets\Substitute.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\CourseRegistrationPage.xbf">
      <PackagePath>CourseRegistrationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shubhanshu\Documents\Visual Studio 2013\Projects\UniApp\UniApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
